 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"

        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:src="@drawable/accessimap_logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <LinearLayout
        android:id="@+id/mainbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
    >

        <!-- map icon? -->
        <Button
            style="@style/MainButton"
            android:id="@+id/newtrip"
            android:text="@string/new_trip"
            android:onClick="startNewTrip"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            />

        <View style="@style/Divider"/>

<!--        android:drawableLeft="@drawable/white_historyicon"-->
        <Button
            style="@style/MainButton"
            android:id="@+id/favorite"
            android:text="@string/favorite"
            android:onClick="openFavorite"
            app:layout_constraintTop_toBottomOf="@+id/newtrip"
            />

        <View style="@style/Divider"/>

<!--        android:drawableLeft="@drawable/white_historyicon"-->
        <Button
            style="@style/MainButton"
            android:id="@+id/history"
            android:text="@string/history"
            android:onClick="openHistory"
            app:layout_constraintTop_toBottomOf="@+id/favorite"
            />

        <View style="@style/Divider"/>

<!--        android:drawableLeft="@drawable/white_settings"-->
        <Button
            style="@style/MainButton"
            android:id="@+id/settings"
            android:text="@string/settings"
            android:onClick="openSettings"
            app:layout_constraintTop_toBottomOf="@+id/history"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>