<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NewTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/newtripheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanchez"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="@string/make_new_trip"
            android:textColor="@color/white"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="83dp" />

        <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

        <TextView
            android:id="@+id/settingsbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sanchez"
            android:textSize="30sp"
            android:text="TO:"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="83dp" />

        <AutoCompleteTextView
            android:id="@+id/buildingentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/sanchez"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:text="@string/building" />

        <AutoCompleteTextView
            android:id="@+id/roomentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/sanchez"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:text="@string/roomnum" />

        <TextView
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/sanchez"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Default Text"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/preferOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preference"
            android:textColor="@color/white"
            android:fontFamily="@font/sanchez"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_ramps" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_elevators" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mid_blue"
            android:clickable="true"
            android:onClick="accessHomeScreen"
            android:drawableTop="@drawable/white_arrow_back"
            android:fontFamily="@font/sanchez"
            android:scaleType="fitXY"
            android:text="@string/back"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/go"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/mid_blue"
            android:clickable="true"
            android:onClick="openIndoorNav"
            android:drawableTop="@drawable/white_arrow_forward"
            android:fontFamily="@font/sanchez"
            android:scaleType="fitXY"
            android:text="@string/go"
            android:textSize="20sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>