<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".FavoriteActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints" >

            <Button
                style="@style/TopBackButton"
                android:id="@+id/back_top"
                android:onClick="accessHomeScreen"
            />

            <TextView
                style="@style/PageTitle"
                android:text="@string/favorite"
                android:layout_marginRight="90dp"
                tools:layout_editor_absoluteX="0dp" />


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Scroll through Favorite Trips">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:onClick="openIndoorNav1"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center" >

                    <TextView style="@style/CardText" android:textStyle="bold" android:textColor="@color/dark_blue" android:text="Siebel Center for Design"/>
                    <TextView style="@style/CardText" android:text="West Entrance to \n Amphitheater" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:onClick="openIndoorNav2"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center" >

                        <TextView style="@style/CardText" android:textStyle="bold" android:textColor="@color/dark_blue" android:text="Siebel Center for Design"/>
                        <TextView style="@style/CardText" android:text="West Entrance to \n Sunrise Studio 1040" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_gravity="center" >

                    <!-- Add content to the CardView here -->
                    <Button
                        style="@style/Button.White"
                        android:text="No Trip Saved"
                        android:onClick="accessHomeScreen"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_gravity="center" >

                    <!-- Add content to the CardView here -->
                    <Button
                        style="@style/Button.White"
                        android:text="No Trip Saved"
                        android:onClick="accessHomeScreen"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_gravity="center" >

                    <!-- Add content to the CardView here -->
                    <Button
                        style="@style/Button.White"
                        android:text="No Trip Saved"
                        android:onClick="accessHomeScreen"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>